Texture>fontui.png,fontui
Texture>frame.png,frame.png
Texture>number.png,number.png
Texture>TransparentBackTitle.png,BrackBackGround
Texture>LoadTest.png,LoadLogo
Sound>decision.wav,decision
Sound>title.wav,titleBGM
Texture>cloud1.png,cloud1
Texture>cloud2.png,cloud2
Texture>block.png,block
Texture>bucket.png,bucket
Texture>fan.png,fan
Texture>wind1.png,wind1
Texture>wind2.png,wind2
Texture>wind3.png,wind3
Texture>wind4.PNG,wind4
Texture>wind5.PNG,wind5
Texture>switch.png,switch
Texture>swirch_p1.png,switch2
Texture>switch_p2.png,switch3
Texture>mapchip2.png,map
Texture>pipe.png,pipe
Texture>gear.png,gear
Texture>gear2.png,gear2
Texture>pipeornament.png,ornament
Texture>credit1.png,credit1
Texture>credit2.png,credit2
Texture>credit3.png,credit3
Texture>credit4.png,credit4
Texture>credit5.png,credit5
Texture>credit6.png,credit6
Texture>credit7.png,credit7
Texture>credit8.png,credit8
Texture>resultFlower1.PNG,Flower1
Texture>resultFlower2.PNG,Flower2
Texture>resultFlower3.PNG,Flower3
Texture>resultFlower4.PNG,Flower4
Texture>resultFlower5.PNG,Flower5
Texture>player.png,player
Texture>fireice.png,fireice
Texture>paintTest.png,paint
Texture>EffectTest.png,effect
Texture>sandsmoke.png,sandsmoke
Texture>steam.png,steam
Texture>goal.png,goal
Texture>goalarrow.png,goalarrow
Texture>arrowflower.png,arrowflower
Texture>door.png,door
Texture>Collision.png,Wswitch
Texture>waterTex.png,water
Texture>WaterRed.png,waterred
Texture>WaterBlue.png,waterblue
Texture>WaterPurple.png,waterpurple
Texture>JecLogo.png,jeclogo
Texture>TransparentBack.png,TransparentBack
Texture>back1.png,back1
Texture>back2.png,back2
Texture>back.png,back
Texture>resultstar.png,resultstar
Texture>resultframe.png,resultframe
Texture>stareffect.png,stareffect
Texture>selectframe2.png,selectframe2
Texture>selectflowrt.pnh,selectflower
Texture>Ster.png,Ster
Texture>SterB.png,SterB